MONGO_URL=mongodb+srv://hira:5GcgX5r5rfYw27c@cluster0.hg0y9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOL_KEY=RGAPI-f2ecd2b5-2736-48c6-94c3-54664af8f0da
LOL_URL= https://br1.api.riotgames.com
LOL_ICONS = https://ddragon.leagueoflegends.com/cdn/10.20.1/img/profileicon